<!DOCTYPE html>
<html>

<head>
    <title>Etch a Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700" rel="stylesheet">
</head>
  
  
  <body>
      <h1 class="h1">Etch-A-Sketch</h1>
    <div id="backing">
      <div id="container"></div>
    </div>
      <button id="new-grid" class="new-grid">Reset</button>
      <br>
      <button id="rainbow" class="rainbow"> Rainbow</button>
      
  
  <script type="text/javascript" src="script.js"></script>
      
  </body>
  
</html>